

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/mini%E5%B0%8F%E6%96%B0.png">
  <link rel="icon" href="/img/mini%E5%B0%8F%E6%96%B0.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="mini小新">
  <meta name="keywords" content="总有着许多的未知来探索，那都是学不完的...">
  
    <meta name="description" content="1、引言软件领域从上世纪60年代发展至今，开发技术不断地迭代，软件的复杂度也日趋复杂，质量保障地实践方法也在发生着变化。早期的黑盒测试，通过等价类划分、边界值分析、错误猜测等方法对程序功能进行分析，对黑盒测试的案例设计方法也在不断的探索，下面来介绍一种新的黑盒测试设计方法：正交试验。一种十分经典的设计方法，将统计学正交试验的思路结合到了测试设计的过程中，通过采用此方法，可以非常高效的提高案例的设计">
<meta property="og:type" content="article">
<meta property="og:title" content="测试设计方法：正交试验原理分析与实践">
<meta property="og:url" content="http://www.codestar.top/2025/06/23/TestSkill/%E6%B5%8B%E8%AF%95%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95%EF%BC%9A%E6%AD%A3%E4%BA%A4%E8%AF%95%E9%AA%8C%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90%E4%B8%8E%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="mini小新的博客">
<meta property="og:description" content="1、引言软件领域从上世纪60年代发展至今，开发技术不断地迭代，软件的复杂度也日趋复杂，质量保障地实践方法也在发生着变化。早期的黑盒测试，通过等价类划分、边界值分析、错误猜测等方法对程序功能进行分析，对黑盒测试的案例设计方法也在不断的探索，下面来介绍一种新的黑盒测试设计方法：正交试验。一种十分经典的设计方法，将统计学正交试验的思路结合到了测试设计的过程中，通过采用此方法，可以非常高效的提高案例的设计">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.codestar.top/img/blog-img/software_testing_pic2.png">
<meta property="article:published_time" content="2025-06-23T15:16:06.000Z">
<meta property="article:modified_time" content="2025-06-23T15:23:13.780Z">
<meta property="article:author" content="mini小新">
<meta property="article:tag" content="测试设计方法">
<meta property="article:tag" content="黑盒测试">
<meta property="article:tag" content="正交试验">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://www.codestar.top/img/blog-img/software_testing_pic2.png">
  
  
  
  <title>测试设计方法：正交试验原理分析与实践 - mini小新的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4300802_fkyh2igcqd4.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.codestar.top","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"shell"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"a48e14d1d7805c8552eaa9824984945e","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Gxk1Sem8mKPN1DwNwHP3SsBG-MdYXbMMI","app_key":"wfFTsKm5TWsVNYYUHBugqEKu","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?a48e14d1d7805c8552eaa9824984945e";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>mini小新</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-icon_books"></i>
                <span>文章</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-knowledge-fill"></i>
                <span>知识库</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.yuque.com/dashboard/">
                    <i class="iconfont icon-yuque-fill"></i>
                    <span>语雀</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/Command/">
                    <i class="iconfont icon-learning"></i>
                    <span>Command</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-AIzhineng"></i>
                <span>AI Space</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://metaso.cn/">
                    <i class="iconfont icon-a-AISearch"></i>
                    <span>AI Search</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://chat.lmsys.org/">
                    <i class="iconfont icon-AI"></i>
                    <span>AI Battle</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://colab.research.google.com/?hl=zh-cn">
                    <i class="iconfont icon-laboratory"></i>
                    <span>Google Colab</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://aistudio.baidu.com/aistudio/index">
                    <i class="iconfont icon-paddlepaddle"></i>
                    <span>Paddle Studio</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.promptingguide.ai/zh">
                    <i class="iconfont icon-prompt_o"></i>
                    <span>Prompt Guide Book</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://huggingface.co/spaces/lmarena-ai/chatbot-arena-leaderboard">
                    <i class="iconfont icon-leaderboard"></i>
                    <span>ChatBot Leaderboard</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-code"></i>
                <span>Code Space</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.kaggle.com/">
                    <i class="iconfont icon-kaggle2"></i>
                    <span>Kaggle</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://leetcode.cn/">
                    <i class="iconfont icon-wiki"></i>
                    <span>LeetCode</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://codeforces.com/">
                    <i class="iconfont icon-codeforces1"></i>
                    <span>CodeForce</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                <span>个人</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/">
                    <i class="iconfont icon-info"></i>
                    <span>关于</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.16type.com/result.html?id=2047343">
                    <i class="iconfont icon-about1"></i>
                    <span>我的十六型人格</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-tranfer"></i>
                <span>传送门</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html">
                    <i class="iconfont icon-train"></i>
                    <span>开往</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/links/">
                    <i class="iconfont icon-link-fill"></i>
                    <span>友链</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-web"></i>
                <span>站点数据</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://stats.uptimerobot.com/4Ild6fz42r">
                    <i class="iconfont icon-monitoring"></i>
                    <span>站点状态</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wall-4.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="测试设计方法：正交试验原理分析与实践"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        mini小新
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-23 23:16" pubdate>
          2025年6月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">测试设计方法：正交试验原理分析与实践</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2025年6月23日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="1、引言"><a href="#1、引言" class="headerlink" title="1、引言"></a>1、引言</h2><p>软件领域从上世纪60年代发展至今，开发技术不断地迭代，软件的复杂度也日趋复杂，质量保障地实践方法也在发生着变化。早期的黑盒测试，通过等价类划分、边界值分析、错误猜测等方法对程序功能进行分析，对黑盒测试的案例设计方法也在不断的探索，下面来介绍一种新的黑盒测试设计方法：正交试验。一种十分经典的设计方法，将统计学正交试验的思路结合到了测试设计的过程中，通过采用此方法，可以非常高效的提高案例的设计效率，十分方便。</p>
<h2 id="2、基本原理及定义"><a href="#2、基本原理及定义" class="headerlink" title="2、基本原理及定义"></a>2、基本原理及定义</h2><p><strong>正交试验</strong>，是一种基于统计学原理的黑盒测试方法，本质是利用正交表，来将各种因素进行均匀的搭配组合，来提高我们的测试场景整体的覆盖密度，确保我们每个独立的因素场景及它们之间的交互场景都能被充分的验证到。因为这一点，通过这一种方法，生成的测试案例的数量会相对少很多，减少了用例场景之间的冗余。也正因为这一点，可以在不影响整体测试效果下，大幅提升测试效率，并且测试的结果依然可靠。</p>
<p>正交试验包含下面三种基本要素：</p>
<ul>
<li><p><strong>1、因素 (Factor)</strong>：</p>
<p>指代能够影响软件功能、性能、或配置一种独立的输入变量。例如自动售货机，交易时的支付方式、售卖物品都可视为独立因素。</p>
</li>
<li><p><strong>2、水平 (Level)</strong>：</p>
<p>表示独立因素下，所有可能的取值或状态。例如自动售货机，支付方式有支付宝、微信支付、数字货币、云闪付，这些都是支付方式这一因素的水平值。</p>
</li>
<li><p><strong>3、正交表 (Orthogonal Array)</strong>：</p>
<p>一种预设好的、用于安排多因素试验的标准化表格，也可称之为因子状态表，依据伽罗瓦理论（Galois Theory）生成。通常用$\ L_n(m^k)$来表示：</p>
<ul>
<li><strong>L</strong>：代表正交表 (Latin Square)</li>
<li><strong>n</strong>：代表正交表的行数，即试验的次数，对应最终生成的测试用例的数量</li>
<li><strong>k</strong>：代表正交表的列数（栏数），表示最多可以安排的因素个数</li>
<li><strong>m</strong>：表示每个因素所具有的水平数</li>
</ul>
<p>$\ L_n(m^k)$表示的是一个可研究k个因素，每个因素最多可具有m个水平值的需n次试验的正交试验。</p>
</li>
</ul>
<h2 id="3、正交表的分类"><a href="#3、正交表的分类" class="headerlink" title="3、正交表的分类"></a>3、正交表的分类</h2><h3 id="3-1、标准正交表"><a href="#3-1、标准正交表" class="headerlink" title="3.1、标准正交表"></a>3.1、标准正交表</h3><p>在研究的案例下，<strong>当所研究的所有因素都具有相同的水平值时</strong>，通过这种格式生成的正交表即为标准正交表，也称为单一水平正交表。</p>
<p>如$L_9(3^4)$表示的就是一个需要进行9次试验的标准正交表，可以用来研究最多4个因素，每个因素有3个水平：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">factor1: level_1, level_2, level_3<br>factor2: level_1, level_2, level_3<br>factor3: level_1, level_2, level_3<br>factor4: level_1, level_2, level_3<br></code></pre></td></tr></table></figure>

<p>正交表示例：</p>
<table>
<thead>
<tr>
<th>用例</th>
<th>factor1</th>
<th>factor2</th>
<th>factor3</th>
<th>factor4</th>
</tr>
</thead>
<tbody><tr>
<td>用例1</td>
<td>level_1</td>
<td>level_1</td>
<td>level_1</td>
<td>level_1</td>
</tr>
<tr>
<td>用例2</td>
<td>level_1</td>
<td>level_2</td>
<td>level_3</td>
<td>level_2</td>
</tr>
<tr>
<td>用例3</td>
<td>level_1</td>
<td>level_3</td>
<td>level_2</td>
<td>level_3</td>
</tr>
<tr>
<td>用例4</td>
<td>level_2</td>
<td>level_1</td>
<td>level_3</td>
<td>level_3</td>
</tr>
<tr>
<td>用例5</td>
<td>level_2</td>
<td>level_2</td>
<td>level_2</td>
<td>level_1</td>
</tr>
<tr>
<td>用例6</td>
<td>level_2</td>
<td>level_3</td>
<td>level_1</td>
<td>level_2</td>
</tr>
<tr>
<td>用例7</td>
<td>level_3</td>
<td>level_1</td>
<td>level_2</td>
<td>level_2</td>
</tr>
<tr>
<td>用例8</td>
<td>level_3</td>
<td>level_2</td>
<td>level_1</td>
<td>level_3</td>
</tr>
<tr>
<td>用例9</td>
<td>level_3</td>
<td>level_3</td>
<td>level_3</td>
<td>level_1</td>
</tr>
</tbody></table>
<h3 id="3-2、混合水平正交表"><a href="#3-2、混合水平正交表" class="headerlink" title="3.2、混合水平正交表"></a>3.2、混合水平正交表</h3><p>大多数情况下，问题涉及的因素水平数并不会相同，这种情况下采用混合水平正交表。像$L_{6}(2^{1}\ 3^{1})$表示的是一个需要6次试验的混合水平正交表，其中存在1个因素有2水平、1个因素有3水平。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">factor1: level_1, level_2<br>factor2: level_1, level_2, level_3<br></code></pre></td></tr></table></figure>

<p>正交表示例：</p>
<table>
<thead>
<tr>
<th>用例</th>
<th>factor1</th>
<th>factor2</th>
</tr>
</thead>
<tbody><tr>
<td>用例1</td>
<td>level_1</td>
<td>level_1</td>
</tr>
<tr>
<td>用例2</td>
<td>level_1</td>
<td>level_2</td>
</tr>
<tr>
<td>用例3</td>
<td>level_1</td>
<td>level_3</td>
</tr>
<tr>
<td>用例4</td>
<td>level_2</td>
<td>level_1</td>
</tr>
<tr>
<td>用例5</td>
<td>level_2</td>
<td>level_2</td>
</tr>
<tr>
<td>用例6</td>
<td>level_2</td>
<td>level_3</td>
</tr>
</tbody></table>
<p>总结：标准正交表的格式固定，生成的表可以查阅标准表，见附录[9.1 常用正交表查阅表](###9.1 常用正交表查阅表)，其中也包含一部分常见的混合水平正交表可以查阅。</p>
<h2 id="4、正交试验设计步骤"><a href="#4、正交试验设计步骤" class="headerlink" title="4、正交试验设计步骤"></a>4、正交试验设计步骤</h2><p>通过正交试验设计用例，简要分为下面四个步骤：</p>
<ul>
<li><p><strong>第一步：</strong> 分析需求中涉及的所有的“因素”以及“水平”值。</p>
</li>
<li><p><strong>第二步：</strong> 选择合适的正交表，优先采用标准正交表。当因素水平不一致时采用混合水平正交表。</p>
</li>
<li><p><strong>第三步：</strong> 将“因素”以及“水平”根据正交表水平值映射到正交表。</p>
</li>
<li><p><strong>第四步：</strong> 根据完整正交表生成测试用例。</p>
</li>
</ul>
<p>上面的四个步骤中，相对复杂的是对正交表的选用，下面通过具体案例进行探究。</p>
<h2 id="5、应用案例"><a href="#5、应用案例" class="headerlink" title="5、应用案例"></a>5、应用案例</h2><h3 id="5-1-案例一：自助售货机"><a href="#5-1-案例一：自助售货机" class="headerlink" title="5.1 案例一：自助售货机"></a>5.1 案例一：自助售货机</h3><p>以上面提到的自助售货机为例，假设完整需求规格书如下：</p>
<blockquote>
<p>某自助售货机，支持自助售卖饮品，售卖的产品有怡宝、农夫山泉、脉动，售货机支持的支付方式需要有：支付宝、微信支付、数字货币、云闪付并且在交易时，并且支持人民币、美元支付。售卖机投放的区域有两块，区域A、区域B。售卖规则按所属区域自主调控定价。设计针对自助售货机的售货功能测试。</p>
</blockquote>
<p><strong>1、分析需求中的“因素”和“水平”：</strong></p>
<blockquote>
<p>售卖物品：怡宝、农夫山泉、脉动 ———— 因素：售卖物品、水平值：3</p>
<p>支付方式：支付宝、微信支付、数字货币、云闪付 ———— 因素：支付方式、水平值：4</p>
<p>交易货币：人民币、美元 ———— 因素：交易货币、水平值：2</p>
<p>销售区域：区域A、区域B ———— 因素：销售区域、水平值：2</p>
</blockquote>
<p><strong>2、选择合适正交表：</strong></p>
<p>这里很明显的是，四个因素，各自有不同的水平值，采用的是混合正交表$L_{24}(2^{2}\ 3^{1}\ 4^{1})$，混合正交表处理方式有很多种，这里采用拆分2个小的正交表，再进行合并：</p>
<ul>
<li>拆分正交表1：$L_{2}(2^{2})$：处理的因素”交易货币“、”销售区域“。将此部分处理好整体作为1个因素A，此因素有2种结果。</li>
</ul>
<p>针对”交易货币“、”销售区域“得到标准正交表：</p>
<table>
<thead>
<tr>
<th>交易货币</th>
<th>销售区域</th>
</tr>
</thead>
<tbody><tr>
<td>人民币</td>
<td>区域 B</td>
</tr>
<tr>
<td>美元</td>
<td>区域 A</td>
</tr>
</tbody></table>
<ul>
<li>拆分正交表2：$L_{12}(3^{1}\ 4^{1})$：剩余2个因素待处理，最大水平为4，直接进行正交组合得到12个试验，再补全关联因素A，以标准正交表来进行处理得到如下：</li>
</ul>
<table>
<thead>
<tr>
<th align="center">试验序号</th>
<th align="center">售卖物品</th>
<th align="center">支付方式</th>
<th align="center">因素A</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">怡宝</td>
<td align="center">支付宝</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">怡宝</td>
<td align="center">微信支付</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">怡宝</td>
<td align="center">数字货币</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">怡宝</td>
<td align="center">云闪付</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">农夫山泉</td>
<td align="center">支付宝</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">农夫山泉</td>
<td align="center">微信支付</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">农夫山泉</td>
<td align="center">数字货币</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">农夫山泉</td>
<td align="center">云闪付</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">脉动</td>
<td align="center">支付宝</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">脉动</td>
<td align="center">微信支付</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">脉动</td>
<td align="center">数字货币</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">脉动</td>
<td align="center">云闪付</td>
<td align="center">1</td>
</tr>
</tbody></table>
<p><strong>3、处理子正交表：</strong> 将拆分表1和表2正交合并，并将”因素“和”水平“映射到正交表，最终生成的正交表如下：</p>
<table>
<thead>
<tr>
<th align="center">试验序号</th>
<th align="center">售卖物品</th>
<th align="center">支付方式</th>
<th align="center">交易货币</th>
<th align="center">销售区域</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">怡宝</td>
<td align="center">支付宝</td>
<td align="center">人民币</td>
<td align="center">区域 A</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">怡宝</td>
<td align="center">微信支付</td>
<td align="center">人民币</td>
<td align="center">区域 B</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">怡宝</td>
<td align="center">数字货币</td>
<td align="center">美元</td>
<td align="center">区域 A</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">怡宝</td>
<td align="center">云闪付</td>
<td align="center">美元</td>
<td align="center">区域 B</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">农夫山泉</td>
<td align="center">支付宝</td>
<td align="center">人民币</td>
<td align="center">区域 B</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">农夫山泉</td>
<td align="center">微信支付</td>
<td align="center">人民币</td>
<td align="center">区域 A</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">农夫山泉</td>
<td align="center">数字货币</td>
<td align="center">美元</td>
<td align="center">区域 B</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">农夫山泉</td>
<td align="center">云闪付</td>
<td align="center">美元</td>
<td align="center">区域 A</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">脉动</td>
<td align="center">支付宝</td>
<td align="center">美元</td>
<td align="center">区域 A</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">脉动</td>
<td align="center">微信支付</td>
<td align="center">美元</td>
<td align="center">区域 B</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">脉动</td>
<td align="center">数字货币</td>
<td align="center">人民币</td>
<td align="center">区域 A</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">脉动</td>
<td align="center">云闪付</td>
<td align="center">人民币</td>
<td align="center">区域 B</td>
</tr>
<tr>
<td align="center">13</td>
<td align="center">怡宝</td>
<td align="center">支付宝</td>
<td align="center">美元</td>
<td align="center">区域 B</td>
</tr>
<tr>
<td align="center">14</td>
<td align="center">怡宝</td>
<td align="center">微信支付</td>
<td align="center">美元</td>
<td align="center">区域 A</td>
</tr>
<tr>
<td align="center">15</td>
<td align="center">怡宝</td>
<td align="center">数字货币</td>
<td align="center">人民币</td>
<td align="center">区域 B</td>
</tr>
<tr>
<td align="center">16</td>
<td align="center">怡宝</td>
<td align="center">云闪付</td>
<td align="center">人民币</td>
<td align="center">区域 A</td>
</tr>
<tr>
<td align="center">17</td>
<td align="center">农夫山泉</td>
<td align="center">支付宝</td>
<td align="center">美元</td>
<td align="center">区域 A</td>
</tr>
<tr>
<td align="center">18</td>
<td align="center">农夫山泉</td>
<td align="center">微信支付</td>
<td align="center">美元</td>
<td align="center">区域 B</td>
</tr>
<tr>
<td align="center">19</td>
<td align="center">农夫山泉</td>
<td align="center">数字货币</td>
<td align="center">人民币</td>
<td align="center">区域 A</td>
</tr>
<tr>
<td align="center">20</td>
<td align="center">农夫山泉</td>
<td align="center">云闪付</td>
<td align="center">人民币</td>
<td align="center">区域 B</td>
</tr>
<tr>
<td align="center">21</td>
<td align="center">脉动</td>
<td align="center">支付宝</td>
<td align="center">人民币</td>
<td align="center">区域 B</td>
</tr>
<tr>
<td align="center">22</td>
<td align="center">脉动</td>
<td align="center">微信支付</td>
<td align="center">人民币</td>
<td align="center">区域 A</td>
</tr>
<tr>
<td align="center">23</td>
<td align="center">脉动</td>
<td align="center">数字货币</td>
<td align="center">美元</td>
<td align="center">区域 B</td>
</tr>
<tr>
<td align="center">24</td>
<td align="center">脉动</td>
<td align="center">云闪付</td>
<td align="center">美元</td>
<td align="center">区域 A</td>
</tr>
</tbody></table>
<p><strong>4、将正交表输出到完整测试用例，每一行输出到一个测试用例。</strong></p>
<p>以此，每一行试验项，为一个测试用例，最终得到完整的24个测试用例。四个因素，在不使用正交试验的情况下，总共会产生$3\times4\times2\times2&#x3D;48$个测试案例。采用正交试验后对比减少50%的用例数量。针对混合水平的处理，有许多不同的处理思路，不同的处理方式下，得到的最终正交表的规格会有差异。具体方法思路参考附录：[9.2 取得正交表的常用方法](###9.2 取得正交表的常用方法)</p>
<h3 id="5-2-案例一：自动化处理"><a href="#5-2-案例一：自动化处理" class="headerlink" title="5.2 案例一：自动化处理"></a>5.2 案例一：自动化处理</h3><h4 id="1）PICT自动化工具介绍"><a href="#1）PICT自动化工具介绍" class="headerlink" title="1）PICT自动化工具介绍"></a>1）PICT自动化工具介绍</h4><p><a target="_blank" rel="noopener" href="https://github.com/microsoft/pict"><strong>PICT (Pairwise Independent Combinatorial Testing tool)</strong></a>：微软开发的一款免费开源工具，用于正交表生成的命令行工具，支持自定义因素、水平及因素间约束关系，甚至可针对因素配置自定义权重，生成高效的成对测试用例集，广泛应用于组合测试。</p>
<p>基本命令语法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">pict sample.txt &gt; sample.xls [options]<br></code></pre></td></tr></table></figure>

<ul>
<li>sample.txt：包含所有的因素水平等内容，因素后“:”跟接各水平值，逗号相隔，因素水平默认不区分大小写。示例：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">因素A: a1, a2, a3<br>因素B: b1, b2, b3, b4, b5<br></code></pre></td></tr></table></figure>

<ul>
<li>sample.xls：生成的正交表，仅支持xls格式。</li>
<li>[options]：可选项，详细如下：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs shell">❯ pict<br>Pairwise Independent Combinatorial Testing<br><br>Usage: pict model [options]<br><br>Options:<br> /o:N|max - Order of combinations (default: 2)  # 设置测试组合的阶数<br> /d:C     - Separator for values  (default: ,)  # 设置输出文件中值的分隔符<br> /a:C     - Separator for aliases (default: |)  # 设置值别名的分隔符<br> /n:C     - Negative value prefix (default: ~)  # 设置约束条件中表示否定的前缀<br> /e:file  - File with seeding rows              # 指定包含预定义测试用例的文件<br> /r[:N]   - Randomize generation, N - seed      # 随机生成测试用例[- 不带参数：使用当前时间作为种子;- N：指定随机种子]<br> /c       - Case-sensitive model evaluation     # 在评估模型时区分大小写，默认不区分<br> /s       - Show model statistics				# 显示模型统计和生成的测试用例统计<br></code></pre></td></tr></table></figure>

<h4 id="2）自动化处理过程"><a href="#2）自动化处理过程" class="headerlink" title="2）自动化处理过程"></a>2）自动化处理过程</h4><p>按照pict规则，将案例1因素和水平处理后如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">售卖物品: 怡宝,农夫山泉,脉动<br>支付方式: 支付宝,微信支付,数字货币,云闪付<br>交易货币: 人民币,美元<br>销售区域: 区域A,区域B<br></code></pre></td></tr></table></figure>

<p>保存到sample3.txt，将其生成正交表：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">pict sample3.txt &gt; sample3.xls<br></code></pre></td></tr></table></figure>

<p>得到完整的正交表如下：</p>
<table>
<thead>
<tr>
<th align="center">试验序号</th>
<th align="center">售卖物品</th>
<th align="center">支付方式</th>
<th align="center">交易货币</th>
<th align="center">销售区域</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">怡宝</td>
<td align="center">微信支付</td>
<td align="center">人民币</td>
<td align="center">区域B</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">怡宝</td>
<td align="center">数字货币</td>
<td align="center">美元</td>
<td align="center">区域A</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">农夫山泉</td>
<td align="center">数字货币</td>
<td align="center">美元</td>
<td align="center">区域B</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">农夫山泉</td>
<td align="center">微信支付</td>
<td align="center">人民币</td>
<td align="center">区域A</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">怡宝</td>
<td align="center">云闪付</td>
<td align="center">美元</td>
<td align="center">区域B</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">农夫山泉</td>
<td align="center">支付宝</td>
<td align="center">人民币</td>
<td align="center">区域A</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">脉动</td>
<td align="center">云闪付</td>
<td align="center">人民币</td>
<td align="center">区域A</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">怡宝</td>
<td align="center">支付宝</td>
<td align="center">美元</td>
<td align="center">区域B</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">农夫山泉</td>
<td align="center">云闪付</td>
<td align="center">人民币</td>
<td align="center">区域A</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">脉动</td>
<td align="center">数字货币</td>
<td align="center">美元</td>
<td align="center">区域B</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">脉动</td>
<td align="center">支付宝</td>
<td align="center">人民币</td>
<td align="center">区域A</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">脉动</td>
<td align="center">微信支付</td>
<td align="center">美元</td>
<td align="center">区域B</td>
</tr>
<tr>
<td align="center">13</td>
<td align="center">农夫山泉</td>
<td align="center">数字货币</td>
<td align="center">人民币</td>
<td align="center">区域A</td>
</tr>
</tbody></table>
<p>工具生成的结果相比于上述手动处理结果更加精简，对交易货币和销售区域进行了进一步精简交叉。之后将处理得到的正交表转为用例即可。</p>
<h3 id="5-3-案例二：终端设备端口交互测试"><a href="#5-3-案例二：终端设备端口交互测试" class="headerlink" title="5.3 案例二：终端设备端口交互测试"></a>5.3 案例二：终端设备端口交互测试</h3><h4 id="1）PICT约束基本规则"><a href="#1）PICT约束基本规则" class="headerlink" title="1）PICT约束基本规则"></a>1）PICT约束基本规则</h4><p>基本符号：</p>
<table>
    <thead>
        <tr>
            <th>操作符类型</th>
            <th>操作符</th>
            <th>说明</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="6"><b>关系操作符</b></td>
            <td><code>=</code></td>
            <td>等于</td>
        </tr>
        <tr>
            <td><code><></code></td>
            <td>不等于</td>
        </tr>
        <tr>
            <td><code><</code></td>
            <td>小于</td>
        </tr>
        <tr>
            <td><code>></code></td>
            <td>大于</td>
        </tr>
        <tr>
            <td><code><=</code></td>
            <td>小于等于</td>
        </tr>
        <tr>
            <td><code>>=</code></td>
            <td>大于等于</td>
        </tr>
        <tr>
            <td rowspan="4"><b>逻辑操作符</b></td>
            <td><code>and</code></td>
            <td>与</td>
        </tr>
        <tr>
            <td><code>or</code></td>
            <td>或</td>
        </tr>
        <tr>
            <td><code>not</code></td>
            <td>非</td>
        </tr>
         <tr>
            <td><code>xor</code></td>
            <td>异或</td>
        </tr>
        <tr>
            <td rowspan="2"><b>集合操作符</b></td>
            <td><code>in</code></td>
            <td>属于某个集合</td>
        </tr>
        <tr>
            <td><code>not in</code></td>
            <td>不属于某个集合</td>
        </tr>
    </tbody>
</table>

<p>基本语法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">如果 ParameterA 等于 ValueA 则 ParameterB 要求等于 ValueB</span><br>if [ParameterA] = &quot;ValueA&quot; then [ParameterB] = &quot;ValueB&quot;;<br><span class="hljs-meta prompt_"># </span><span class="language-bash">如果 ParameterA 等于 ValueA 则 ParameterB 要求不等于 ValueB</span><br>if [ParameterA] = &quot;ValueA&quot; then [ParameterB] &lt;&gt; &quot;ValueB&quot;;<br><span class="hljs-meta prompt_"># </span><span class="language-bash">如果 ParameterA 等于 ValueA 且 ParameterB 等于 ValueB 则 ParameterC 等于 ValueC</span> <br>if [ParameterA] = &quot;ValueA&quot; and [ParameterB] = &quot;ValueB&quot; then [ParameterC] = &quot;ValueC&quot;;<br></code></pre></td></tr></table></figure>

<h4 id="2）自动化处理过程-1"><a href="#2）自动化处理过程-1" class="headerlink" title="2）自动化处理过程"></a>2）自动化处理过程</h4><p>完整需求如下：</p>
<blockquote>
<p>有一款终端设备，有3个端口，分别为A、B、C，端口A支持接入PC、适配器、OTG、上位机，端口B与端口A相同支持4种设备接入，端口C为专用接口，用来连接终端底座，拓展其他外设。端口C与端口B存在物理上互斥，无法同时接入。分析端口的测试场景。</p>
</blockquote>
<p>对其多端口场景进行分析，得到的因素和水平分别如下：</p>
<p>**1、分析“因素”及所有可能的“水平”值：**可充分考虑同时接入3、2、1端口的场景</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">A端口: PC、适配器、OTG、上位机、空闲 ———— 因素：A端口、水平值：5<br>B端口: PC、适配器、OTG、上位机、空闲 ———— 因素：B端口、水平值：5<br>C端口: 底座、空闲 ———— 因素：C端口、水平值：2<br></code></pre></td></tr></table></figure>

<p>由于B端口与C端口物理互斥，存在约束条件：</p>
<ul>
<li>长边B端口：接入 -&gt; C端口：无法接入（反之亦然）</li>
</ul>
<p><strong>2、生成正交表：</strong></p>
<p>直接使用PICT工具，将约束条件及因素和水平值整理得到如下初始表单：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">Sample</span><br>A端口: PC,适配器,OTG,上位机,空闲<br>B端口: PC,适配器,OTG,上位机,空闲<br>C端口: 底座,空闲<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">约束条件:如果B接入外设，则C必须为空</span><br>if [B端口] &lt;&gt; &quot;空闲&quot; then [C端口] = &quot;空闲&quot;;<br></code></pre></td></tr></table></figure>

<p>使用工具直接生成：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">pict demo.txt &gt; demo.xls<br></code></pre></td></tr></table></figure>

<p>输出正交表如下：</p>
<table>
<thead>
<tr>
<th align="center">试验序号</th>
<th align="center">A端口</th>
<th align="center">B端口</th>
<th align="center">C端口</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">上位机</td>
<td align="center">OTG</td>
<td align="center">空闲</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">适配器</td>
<td align="center">上位机</td>
<td align="center">空闲</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">空闲</td>
<td align="center">适配器</td>
<td align="center">空闲</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">PC</td>
<td align="center">空闲</td>
<td align="center">底座</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">空闲</td>
<td align="center">上位机</td>
<td align="center">空闲</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">PC</td>
<td align="center">适配器</td>
<td align="center">空闲</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">PC</td>
<td align="center">PC</td>
<td align="center">空闲</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">OTG</td>
<td align="center">上位机</td>
<td align="center">空闲</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">OTG</td>
<td align="center">适配器</td>
<td align="center">空闲</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">PC</td>
<td align="center">OTG</td>
<td align="center">空闲</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">上位机</td>
<td align="center">PC</td>
<td align="center">空闲</td>
</tr>
<tr>
<td align="center">12</td>
<td align="center">空闲</td>
<td align="center">空闲</td>
<td align="center">底座</td>
</tr>
<tr>
<td align="center">13</td>
<td align="center">空闲</td>
<td align="center">OTG</td>
<td align="center">空闲</td>
</tr>
<tr>
<td align="center">14</td>
<td align="center">适配器</td>
<td align="center">PC</td>
<td align="center">空闲</td>
</tr>
<tr>
<td align="center">15</td>
<td align="center">上位机</td>
<td align="center">上位机</td>
<td align="center">空闲</td>
</tr>
<tr>
<td align="center">16</td>
<td align="center">适配器</td>
<td align="center">空闲</td>
<td align="center">底座</td>
</tr>
<tr>
<td align="center">17</td>
<td align="center">OTG</td>
<td align="center">PC</td>
<td align="center">空闲</td>
</tr>
<tr>
<td align="center">18</td>
<td align="center">PC</td>
<td align="center">上位机</td>
<td align="center">空闲</td>
</tr>
<tr>
<td align="center">19</td>
<td align="center">适配器</td>
<td align="center">OTG</td>
<td align="center">空闲</td>
</tr>
<tr>
<td align="center">20</td>
<td align="center">空闲</td>
<td align="center">PC</td>
<td align="center">空闲</td>
</tr>
<tr>
<td align="center">21</td>
<td align="center">OTG</td>
<td align="center">OTG</td>
<td align="center">空闲</td>
</tr>
<tr>
<td align="center">22</td>
<td align="center">上位机</td>
<td align="center">空闲</td>
<td align="center">底座</td>
</tr>
<tr>
<td align="center">23</td>
<td align="center">适配器</td>
<td align="center">适配器</td>
<td align="center">空闲</td>
</tr>
<tr>
<td align="center">24</td>
<td align="center">OTG</td>
<td align="center">空闲</td>
<td align="center">底座</td>
</tr>
<tr>
<td align="center">25</td>
<td align="center">OTG</td>
<td align="center">空闲</td>
<td align="center">空闲</td>
</tr>
<tr>
<td align="center">26</td>
<td align="center">上位机</td>
<td align="center">适配器</td>
<td align="center">空闲</td>
</tr>
</tbody></table>
<p><strong>4、根据正交表输出测试用例</strong></p>
<p>上面的例子下，原始用例数量为，$5\times5\times2&#x3D;50$条用例，用例数量可以看出，减少了24条的用例量。这两个例子下，在使用正交试验法设计用例时，均能够在保证一定覆盖率的前提下，大幅缩减测试用例的数量，提高测试设计的效率。</p>
<h2 id="6、正交试验的优势和局限"><a href="#6、正交试验的优势和局限" class="headerlink" title="6、正交试验的优势和局限"></a>6、正交试验的优势和局限</h2><h3 id="6-1-优势"><a href="#6-1-优势" class="headerlink" title="6.1 优势"></a>6.1 优势</h3><table>
<thead>
<tr>
<th align="center">优势</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>高效性</strong></td>
<td align="center">可有效减少测试用例的总数，提高测试效率。因素水平越复杂的场景效果越明显。</td>
</tr>
<tr>
<td align="center"><strong>均匀覆盖率</strong></td>
<td align="center">元素水平均匀覆盖，保证每对因素水平组合至少被测试一次，确保了测试的覆盖面。</td>
</tr>
<tr>
<td align="center"><strong>系统性</strong></td>
<td align="center">提供了一套系统化的方法来输出测试用例，避免主观随意性，防止场景遗漏。</td>
</tr>
<tr>
<td align="center"><strong>易操作性</strong></td>
<td align="center">过程相对简单，一旦理解了原理，便可借助现有的正交表或工具，快速设计用例。</td>
</tr>
</tbody></table>
<h3 id="6-2-局限"><a href="#6-2-局限" class="headerlink" title="6.2 局限"></a>6.2 局限</h3><table>
<thead>
<tr>
<th align="center">局限性</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>不适用强交互因素场景</strong></td>
<td align="center">对因素的独立性要求高，当因素间有强交互作用时，正交实验处理的效果会大打折扣，结果准确性也更差，不适宜采用正交实验进行处理。</td>
</tr>
<tr>
<td align="center"><strong>边界与异常覆盖不足</strong></td>
<td align="center">正交实验关注的是整体覆盖均匀，对于单个因素的边界值或异常值的关注不足，需结合其他方法（如边界值分析）处理。</td>
</tr>
<tr>
<td align="center"><strong>因素水平不同时处理相对复杂</strong></td>
<td align="center">当不同因素的水平数不同时，需要使用混合水平正交表，选择和使用混合水平正交表相对复杂，增加了测试设计的难度。</td>
</tr>
<tr>
<td align="center"><strong>特定组合的遗漏</strong></td>
<td align="center">正交试验本质上确保各因素水平两两组合，但不是所有可能的组合都会出现，可能遗漏业务逻辑上重要的特定组合，对于生成的组合需结合业务场景审查。</td>
</tr>
</tbody></table>
<h2 id="7、其他实用工具推荐"><a href="#7、其他实用工具推荐" class="headerlink" title="7、其他实用工具推荐"></a>7、其他实用工具推荐</h2><p>对于正交表的生成，除PICT外，还有下面的一些实用工具：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.chemtools.cn/orthogonal/index.html"><strong>在线正交表生成器</strong></a>：chemtools.cn提供的一款免费在线工具，可以直接根据因素和水平值生成正交表。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/joebmt/allpairs"><strong>allpairs</strong></a>：python工具库，用于直接生成all-pairs（pairwise）测试组合，开源免费。 </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.minitab.com/zh-cn/"><strong>Minitab</strong></a>：一款适用于各水平的统计学工具，功能强大，支持生成各类标准正交表及混合水平正交表，但需付费。</p>
<p>应用中“统计-&gt;DOE-&gt;田口-&gt;创建田口设计”：田口设计即为正交试验</p>
<p><img src="https://codestar.top/note-image/20250622224510464.png" srcset="/img/loading.gif" lazyload alt="image-20250612231602962"></p>
<p>生成正交表示例：</p>
<p><img src="https://codestar.top/note-image/20250622224536653.png" srcset="/img/loading.gif" lazyload alt="image-20250612231658033"></p>
</li>
</ul>
<h2 id="8、拓展：加权正交试验"><a href="#8、拓展：加权正交试验" class="headerlink" title="8、拓展：加权正交试验"></a>8、拓展：加权正交试验</h2><p>在进行正交试验时，有时部分因素的重要程度比较高，比如一个网页的兼容性，客户的主要群体假设是程序员，则依据市场占有率以及客户群体本身，chrome浏览器的占比就相对较高。则在网络应用的正交案例中，chrome这一项因素水平就可以将其权重提高，针对正交试验中的各因素水平进行加权，在进行因素组合时，根据不同权重决定组合中因素的优先采用：</p>
<p>通过PICT工具可以直接实现自定义因素水平的权重：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">示例：Chrome权重定义为10，windows权重定义为7，1920×1080权重定义为2</span><br>浏览器：Chrome(10), Firefox, Edge, Safari, Opera<br>操作系统：Windows(7) , MacOS<br>分辨率：1920×1080(2), 1366× 768<br></code></pre></td></tr></table></figure>

<p> 其他所有的未指明的水平，权重都为1，在确定因素水平权重之后，直接进行正交表生成即可。</p>
<p>**注：**权重仅在不影响整体因素覆盖标准时，才会根据权重确定最终结果，且权重值必须为正整数。</p>
<p>更多详情参考：<a target="_blank" rel="noopener" href="https://github.com/Microsoft/pict/blob/main/doc/pict.md">https://github.com/Microsoft/pict/blob/main/doc/pict.md</a></p>
<h2 id="9、附录"><a href="#9、附录" class="headerlink" title="9、附录"></a>9、附录</h2><h3 id="9-1-常用正交表查阅表"><a href="#9-1-常用正交表查阅表" class="headerlink" title="9.1 常用正交表查阅表"></a>9.1 常用正交表查阅表</h3><p>SSPSAU提供的10水平以下常用正交表查阅，包含标准正交表和混合水平正交表： <a target="_blank" rel="noopener" href="https://pubimage.spssau.com/SPSSAU%E6%AD%A3%E4%BA%A4%E8%A1%A8%E6%89%8B%E5%86%8C2020%E7%89%88.xlsx">SPSSAU正交表手册2020版.xlsx</a> </p>
<p><img src="https://codestar.top/note-image/20250623231423947.png" srcset="/img/loading.gif" lazyload alt="image-20250623161543768"></p>
<h3 id="9-2-取得正交表的常用方法"><a href="#9-2-取得正交表的常用方法" class="headerlink" title="9.2 取得正交表的常用方法"></a>9.2 取得正交表的常用方法</h3><table>
<thead>
<tr>
<th align="center">获取方法</th>
<th align="center">适用类型</th>
<th align="center">描述</th>
<th align="center">优势</th>
<th align="center">局限性</th>
<th align="center">推荐程度</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>专业正交表软件</strong></td>
<td align="center">标准&#x2F;混合</td>
<td align="center">使用SPSS Orthogonal Design、OrthArray、PICT等专门工具</td>
<td align="center">功能专注，针对性强</td>
<td align="center">可能需要专业知识，部分软件收费</td>
<td align="center">⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td align="center"><strong>统计软件生成</strong></td>
<td align="center">标准&#x2F;混合</td>
<td align="center">使用Minitab、SAS、JMP、Design Expert等统计软件自动生成</td>
<td align="center">操作简便，可视化强，支持分析</td>
<td align="center">部分软件收费，学习成本相对高一些</td>
<td align="center">⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td align="center"><strong>标准正交表手册</strong></td>
<td align="center">标准</td>
<td align="center">使用已发表的标准正交表集合，如$L_4(2^3)$、$L_8(2^7)$、$L_9(3^4)$等</td>
<td align="center">方便快捷，可靠性高</td>
<td align="center">仅限于常见规格的标准正交表</td>
<td align="center">⭐⭐⭐⭐</td>
</tr>
<tr>
<td align="center"><strong>在线正交表生成器</strong></td>
<td align="center">标准&#x2F;混合</td>
<td align="center">使用网站如STATEASE、正交设计助手等</td>
<td align="center">无需安装，随时可用</td>
<td align="center">功能可能受限，稳定性不确定</td>
<td align="center">⭐⭐⭐⭐</td>
</tr>
<tr>
<td align="center"><strong>编程自动生成</strong></td>
<td align="center">标准&#x2F;混合</td>
<td align="center">使用R、Python等编程语言实现算法生成</td>
<td align="center">高度自定义，可批量生成</td>
<td align="center">需编程能力，算法复杂</td>
<td align="center">⭐⭐⭐⭐</td>
</tr>
<tr>
<td align="center"><strong>泰格奇正交表集</strong></td>
<td align="center">标准&#x2F;混合</td>
<td align="center">使用田口玄一编制的正交表集合</td>
<td align="center">工业实践验证，配套分析方法</td>
<td align="center">特定领域针对性，选择有限</td>
<td align="center">⭐⭐⭐⭐</td>
</tr>
<tr>
<td align="center"><strong>交互作用设计法</strong></td>
<td align="center">标准&#x2F;混合</td>
<td align="center">考虑因素交互作用影响的设计方法</td>
<td align="center">可分析因素间相互作用</td>
<td align="center">设计复杂度增加，运行次数增多</td>
<td align="center">⭐⭐⭐⭐</td>
</tr>
<tr>
<td align="center"><strong>Excel模板工具</strong></td>
<td align="center">标准</td>
<td align="center">使用预设Excel模板选择和生成正交表</td>
<td align="center">广泛可用，易于操作</td>
<td align="center">功能有限，大规模设计不适用</td>
<td align="center">⭐⭐⭐⭐</td>
</tr>
<tr>
<td align="center"><strong>表格查询法</strong></td>
<td align="center">标准</td>
<td align="center">根据因素数和水平数，查询标准正交表目录</td>
<td align="center">简单直接，无需软件</td>
<td align="center">只适用于标准正交表</td>
<td align="center">⭐⭐⭐</td>
</tr>
<tr>
<td align="center"><strong>混合水平转换法</strong></td>
<td align="center">混合</td>
<td align="center">从标准正交表转换，如将3水平转为2水平</td>
<td align="center">利用已有正交表资源</td>
<td align="center">可能导致正交性下降</td>
<td align="center">⭐⭐⭐</td>
</tr>
<tr>
<td align="center"><strong>替换法</strong></td>
<td align="center">混合</td>
<td align="center">用多个低水平因素替换一个高水平因素</td>
<td align="center">操作相对简单</td>
<td align="center">需注意替换规则，保持正交性</td>
<td align="center">⭐⭐⭐</td>
</tr>
<tr>
<td align="center"><strong>缩减法</strong></td>
<td align="center">标准&#x2F;混合</td>
<td align="center">从大规模正交表删除列或合并行得到</td>
<td align="center">灵活性强</td>
<td align="center">需确保删减后仍保持正交性</td>
<td align="center">⭐⭐⭐</td>
</tr>
<tr>
<td align="center"><strong>基本正交表构造法</strong></td>
<td align="center">标准</td>
<td align="center">基于GF(q)伽罗华域或其他数学方法构造</td>
<td align="center">适用于特定结构正交表</td>
<td align="center">需要数学背景，复杂度高</td>
<td align="center">⭐⭐</td>
</tr>
<tr>
<td align="center"><strong>拼接法</strong></td>
<td align="center">混合</td>
<td align="center">将多个正交表按规则拼接成更大的正交表</td>
<td align="center">可构造大规模正交表</td>
<td align="center">技术要求高，易出错</td>
<td align="center">⭐⭐</td>
</tr>
<tr>
<td align="center"><strong>正交拉丁方阵变换</strong></td>
<td align="center">标准</td>
<td align="center">基于拉丁方阵变换构造正交表</td>
<td align="center">数学基础扎实</td>
<td align="center">仅适用于特定结构</td>
<td align="center">⭐⭐</td>
</tr>
</tbody></table>
<h2 id="10、参考"><a href="#10、参考" class="headerlink" title="10、参考"></a>10、参考</h2><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%AD%A3%E4%BA%A4%E8%A1%A8/948850">https://baike.baidu.com/item/%E6%AD%A3%E4%BA%A4%E8%A1%A8/948850</a></p>
<p><a target="_blank" rel="noopener" href="https://spssau.com/helps/medicalmethod/orthogonal.html">https://spssau.com/helps/medicalmethod/orthogonal.html</a></p>
<p><a target="_blank" rel="noopener" href="https://testerhome.com/articles/16837">https://testerhome.com/articles/16837</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B5%8B%E8%AF%95%E6%8A%80%E6%9C%AF/" class="category-chain-item">测试技术</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%B5%8B%E8%AF%95%E6%8A%80%E6%9C%AF/%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95/" class="category-chain-item">黑盒测试</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B5%8B%E8%AF%95%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95/" class="print-no-link">#测试设计方法</a>
      
        <a href="/tags/%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95/" class="print-no-link">#黑盒测试</a>
      
        <a href="/tags/%E6%AD%A3%E4%BA%A4%E8%AF%95%E9%AA%8C/" class="print-no-link">#正交试验</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>测试设计方法：正交试验原理分析与实践</div>
      <div>http://www.codestar.top/2025/06/23/TestSkill/测试设计方法：正交试验原理分析与实践/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>mini小新</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月23日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年6月23日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/07/Python/Python%E7%A8%8B%E5%BA%8F%E5%B0%81%E8%A3%85%E4%B8%BAexe%E5%BA%94%E7%94%A8%E6%96%B9%E6%B3%95/" title="Python程序封装为exe应用方法">
                        <span class="hidden-mobile">Python程序封装为exe应用方法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://comentapi.codestar.top/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/bmoji","https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo","https://cdn.jsdelivr.net/gh/walinejs/emojis/qq","https://cdn.jsdelivr.net/gh/walinejs/emojis/bilibili"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"locale":{"placeholder":"留下你的足迹，存下你的建议~","reactionTitle":"点赞"},"copyright":false},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://icp.gov.moe/?keyword=20240599" target="_blank">萌ICP备20240599号</a> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-icon-star-on"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span>Copyright © 2022-2025. All Rights Reserved.</span><br> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
