

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/mini%E5%B0%8F%E6%96%B0.png">
  <link rel="icon" href="/img/mini%E5%B0%8F%E6%96%B0.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="mini小新">
  <meta name="keywords" content="总有着许多的未知来探索，那都是学不完的...">
  
    <meta name="description" content="1、Prompt认识1.1、Prompt基本概念关于LLM大模型，在前面已经有了了解，现在来了解一下什么是prompt。在LLM发展早期，prompt是一个被用来给LLM下发任务的模板，每种分类任务或聚类任务对应一种prompt，当然不局限于此。随着LLM技术的发展以及ChatGPT的诞生，prompt已经泛指为给大模型的所有输入内容，不仅限与文字。我们与LLM的每次对话，都可视为一个prompt">
<meta property="og:type" content="article">
<meta property="og:title" content="LLM笔记2-1：Python实现大模型API的调用">
<meta property="og:url" content="http://www.codestar.top/2023/11/19/AI_ML/LLM%E7%AC%94%E8%AE%B02-1%EF%BC%9APython%E5%AE%9E%E7%8E%B0%E5%A4%A7%E6%A8%A1%E5%9E%8BAPI%E7%9A%84%E8%B0%83%E7%94%A8/index.html">
<meta property="og:site_name" content="mini小新的博客">
<meta property="og:description" content="1、Prompt认识1.1、Prompt基本概念关于LLM大模型，在前面已经有了了解，现在来了解一下什么是prompt。在LLM发展早期，prompt是一个被用来给LLM下发任务的模板，每种分类任务或聚类任务对应一种prompt，当然不局限于此。随着LLM技术的发展以及ChatGPT的诞生，prompt已经泛指为给大模型的所有输入内容，不仅限与文字。我们与LLM的每次对话，都可视为一个prompt">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.codestar.top/img/blog-img/AGI_pic1.png">
<meta property="article:published_time" content="2023-11-18T16:31:44.000Z">
<meta property="article:modified_time" content="2023-11-19T16:55:50.654Z">
<meta property="article:author" content="mini小新">
<meta property="article:tag" content="Datawhale">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="AI&amp;ML">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://www.codestar.top/img/blog-img/AGI_pic1.png">
  
  
  
  <title>LLM笔记2-1：Python实现大模型API的调用 - mini小新的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4300802_fkyh2igcqd4.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.codestar.top","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"shell"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"a48e14d1d7805c8552eaa9824984945e","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Gxk1Sem8mKPN1DwNwHP3SsBG-MdYXbMMI","app_key":"wfFTsKm5TWsVNYYUHBugqEKu","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?a48e14d1d7805c8552eaa9824984945e";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>mini小新</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-icon_books"></i>
                <span>文章</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-knowledge-fill"></i>
                <span>知识库</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.yuque.com/dashboard/">
                    <i class="iconfont icon-yuque-fill"></i>
                    <span>语雀</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/Command/">
                    <i class="iconfont icon-learning"></i>
                    <span>Command</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-AIzhineng"></i>
                <span>AI Space</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://metaso.cn/">
                    <i class="iconfont icon-a-AISearch"></i>
                    <span>AI Search</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://chat.lmsys.org/">
                    <i class="iconfont icon-AI"></i>
                    <span>AI Battle</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://colab.research.google.com/?hl=zh-cn">
                    <i class="iconfont icon-laboratory"></i>
                    <span>Google Colab</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://aistudio.baidu.com/aistudio/index">
                    <i class="iconfont icon-paddlepaddle"></i>
                    <span>Paddle Studio</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.promptingguide.ai/zh">
                    <i class="iconfont icon-prompt_o"></i>
                    <span>Prompt Guide Book</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://huggingface.co/spaces/lmarena-ai/chatbot-arena-leaderboard">
                    <i class="iconfont icon-leaderboard"></i>
                    <span>ChatBot Leaderboard</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-code"></i>
                <span>Code Space</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.kaggle.com/">
                    <i class="iconfont icon-kaggle2"></i>
                    <span>Kaggle</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://leetcode.cn/">
                    <i class="iconfont icon-wiki"></i>
                    <span>LeetCode</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://codeforces.com/">
                    <i class="iconfont icon-codeforces1"></i>
                    <span>CodeForce</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-user-fill"></i>
                <span>个人</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/about/">
                    <i class="iconfont icon-info"></i>
                    <span>关于</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.16type.com/result.html?id=2047343">
                    <i class="iconfont icon-about1"></i>
                    <span>我的十六型人格</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-tranfer"></i>
                <span>传送门</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html">
                    <i class="iconfont icon-train"></i>
                    <span>开往</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/links/">
                    <i class="iconfont icon-link-fill"></i>
                    <span>友链</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-web"></i>
                <span>站点数据</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://stats.uptimerobot.com/4Ild6fz42r">
                    <i class="iconfont icon-monitoring"></i>
                    <span>站点状态</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wall-4.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LLM笔记2-1：Python实现大模型API的调用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        mini小新
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-19 00:31" pubdate>
          2023年11月19日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">LLM笔记2-1：Python实现大模型API的调用</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年11月20日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="1、Prompt认识"><a href="#1、Prompt认识" class="headerlink" title="1、Prompt认识"></a>1、Prompt认识</h2><h3 id="1-1、Prompt基本概念"><a href="#1-1、Prompt基本概念" class="headerlink" title="1.1、Prompt基本概念"></a>1.1、Prompt基本概念</h3><p>关于LLM大模型，在前面已经有了了解，现在来了解一下什么是prompt。在LLM发展早期，prompt是一个被用来给LLM下发任务的模板，每种分类任务或聚类任务对应一种prompt，当然不局限于此。随着LLM技术的发展以及ChatGPT的诞生，prompt已经泛指为给大模型的所有输入内容，不仅限与文字。我们与LLM的每次对话，都可视为一个prompt，而经过LLM输出的结果，称其为<strong>Completion</strong>。简单点理解，输入即为prompt，输出即为completion。</p>
<p><img src="https://codestar.top/note-image/image-20231118102533309.png" srcset="/img/loading.gif" lazyload alt="image-20231118102533309"></p>
<h3 id="1-2、Prompt中的常用参数"><a href="#1-2、Prompt中的常用参数" class="headerlink" title="1.2、Prompt中的常用参数"></a>1.2、Prompt中的常用参数</h3><ul>
<li><p><strong>Temperature：</strong>生成结果的随机性</p>
<blockquote>
<p>参数范围：[0 ,1]</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>当temperature &#x3D; 0时，LLM的创造性最低，生成的结果更加的<strong>保守</strong>，可预测，适用于一些对结果准确度或格式要求很高的场景。</p>
<p>当temperature &#x3D; 1时，LLM的创造性最高，生成的结果更加的<strong>随机</strong>，难以预测，适用于一些更需要创造力的场景，如写作，设计等。</p>
</blockquote>
<ul>
<li><p><strong>system prompt：</strong></p>
<blockquote>
<p><strong>prompt中优先级更高的一种prompt，在一次完整的对话中，只会生效一个 system prompt</strong>，如果一个对话中出现两个system prompt，则生效的为后者。system prompt的的主要作用是提前设定好LLM所扮演的角色或者预先的条件，这样在后续的输入中能够按照这个要求来给出更准确或更契合场景的回答。效果主要是用来提升用例体验，ChatGPT API开放后这概念被大量推广。不得不说，效果很好。</p>
</blockquote>
</li>
</ul>
<p>使用示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">&#123;<br>    &quot;system prompt&quot;:&quot;我想让你充当一个花哨的标题生成器。我会用逗号输入关键字，你会用花哨的标题回复。我的第一个关键字是 api、test、automation&quot;,<br>    &quot;user prompt&quot;:&quot;今日天气，很靓&quot;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>使用效果，确实会生成花里胡哨的标题<img src="https://codestar.top/note-image/0BC47B01.png" srcset="/img/loading.gif" lazyload alt="0BC47B01">：</p>
<p><img src="https://codestar.top/note-image/image-20231118104713638.png" srcset="/img/loading.gif" lazyload alt="image-20231118104713638"></p>
<p><strong>注：</strong>这里所支持的角色可以根据自己的想法来设定，它所能做的能力范围有多大，全靠你想像有多大，能力不是无限大，<strong>在允许范围内尝试</strong></p>
<ul>
<li><p><strong>user prompt：</strong></p>
<blockquote>
<p>prompt中的另一种：user prompt，等价于我们正常的输入，它的优先级会比system prompt优先级更低，如上述的示例，其中”今日天气，很靓”便是一个user prompt。区别在于，我们在一段完整对话中，可以迭代很多个user prompt，但system prompt只能有一个。</p>
</blockquote>
</li>
</ul>
<h2 id="2、环境准备"><a href="#2、环境准备" class="headerlink" title="2、环境准备"></a>2、环境准备</h2><h3 id="2-1、Anaconda安装"><a href="#2-1、Anaconda安装" class="headerlink" title="2.1、Anaconda安装"></a>2.1、Anaconda安装</h3><p><a target="_blank" rel="noopener" href="https://www.anaconda.com/download">Anaconda官网</a>下载安装包：</p>
<p><img src="https://codestar.top/note-image/image-20231118131922857.png" srcset="/img/loading.gif" lazyload alt="image-20231118131922857"></p>
<p>之后双击安装程序，修改安装路径之后按照推荐设定安装即可，此处不详述。</p>
<p>安装完成后，将anaconda中的Python配置到系统环境变量<code>path</code>中：添加两条环境变量路径如下，<code>D:\Anaconda</code>为我本地安装的路径</p>
<p><img src="https://codestar.top/note-image/image-20231118140057806.png" srcset="/img/loading.gif" lazyload alt="image-20231118140057806"></p>
<h3 id="2-2、工具pip-search安装"><a href="#2-2、工具pip-search安装" class="headerlink" title="2.2、工具pip-search安装"></a>2.2、工具pip-search安装</h3><p>pip-search可以用来查找指定的包：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">pip install pip-search -i https://pypi.tuna.tsinghua.edu.cn/simple/<br><span class="hljs-meta prompt_"># </span><span class="language-bash">搜索指定包</span><br>pip_search numpy<br><span class="hljs-meta prompt_"># </span><span class="language-bash">查看可安装包版本</span><br>pip index vesions numpy<br></code></pre></td></tr></table></figure>


<h3 id="2-3、pip必要库安装（Windows）"><a href="#2-3、pip必要库安装（Windows）" class="headerlink" title="2.3、pip必要库安装（Windows）"></a>2.3、pip必要库安装（Windows）</h3><p>获取库依赖文件：<a target="_blank" rel="noopener" href="https://github.com/datawhalechina/llm-universe">https://github.com/datawhalechina/llm-universe</a></p>
<p>在仓库根路径下执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">先<span class="hljs-built_in">cd</span>到仓库根路径</span><br>pip install -r .\requirements_windows.txt -i https://pypi.tuna.tsinghua.edu.cn/simple/<br><span class="hljs-meta prompt_"># </span><span class="language-bash">这里可能会涉及到修改pip的情况，使用Python进行安装</span><br>D:\Anaconda\python.exe -m pip install -r .\requirements_windows.txt -i https://pypi.tuna.tsinghua.edu.cn/simple/<br></code></pre></td></tr></table></figure>

<p>正常执行如下：这里我更改为了国内的清华pip源镜像下载</p>
<p><img src="https://codestar.top/note-image/image-20231118140655233.png" srcset="/img/loading.gif" lazyload alt="image-20231118140655233"></p>
<p>接下来就是等待其安装好，大约需要2-3分钟左右。</p>
<p>正常情况不会出现其他报错会直接安装成功，如下：</p>
<p><img src="https://codestar.top/note-image/image-20231118141525471.png" srcset="/img/loading.gif" lazyload alt="image-20231118141525471"></p>
<p>我这边安装出现了一些兼容性或缺包问题：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">ERROR: pip&#x27;s dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.<br>gensim 4.3.0 requires FuzzyTM&gt;=0.4.0, which is not installed.<br>tables 3.8.0 requires blosc2~=2.0.0, which is not installed.<br>tables 3.8.0 requires cython&gt;=0.29.21, which is not installed.<br>anaconda-cloud-auth 0.1.3 requires pydantic&lt;2.0, but you have pydantic 2.5.1 which is incompatible.<br>numba 0.57.1 requires numpy&lt;1.25,&gt;=1.21, but you have numpy 1.26.2 which is incompatible.<br></code></pre></td></tr></table></figure>

<p><img src="https://codestar.top/note-image/image-20231118141441651.png" srcset="/img/loading.gif" lazyload alt="image-20231118141441651"></p>
<p>逐个解决：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">1、缺失FuzzyTM&gt;=0.4.0</span><br>pip install FuzzyTM -i https://pypi.tuna.tsinghua.edu.cn/simple/<br><span class="hljs-meta prompt_"># </span><span class="language-bash">2、缺失blosc2~=2.0.0:指定下载2.0.0版本blosc2（先执行3，再执行这一步）</span><br>pip install blosc2==2.0.0 -i https://pypi.tuna.tsinghua.edu.cn/simple/<br><span class="hljs-meta prompt_"># </span><span class="language-bash">3、缺失cython&gt;=0.29.21</span><br>pip install cython -i https://pypi.tuna.tsinghua.edu.cn/simple/<br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-comment"># 4、要求pydantic&lt;2.0：安装1.10.3版本--暂不处理，不影响</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">pip install pydantic==1.10.3 -i https://pypi.tuna.tsinghua.edu.cn/simple/</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">5、要求numpy&lt;1.25,&gt;=1.21</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">检查安装的版本，不满足则仿照步骤2，指定版本重新安装，pip index versions numpy查看可安装的版本</span><br>pip show numpy<br>pip install numba -i https://pypi.tuna.tsinghua.edu.cn/simple/<br></code></pre></td></tr></table></figure>

<p>FuzzyTM安装：</p>
<p><img src="https://codestar.top/note-image/image-20231118142225393.png" srcset="/img/loading.gif" lazyload alt="image-20231118142225393"></p>
<p>cython安装：</p>
<p><img src="https://codestar.top/note-image/image-20231118142559351.png" srcset="/img/loading.gif" lazyload alt="image-20231118142559351"></p>
<p>blosc2 2.0.0版本安装：</p>
<p><img src="https://codestar.top/note-image/image-20231118142708681.png" srcset="/img/loading.gif" lazyload alt="image-20231118142708681"></p>
<p>pydantic库影响的是anaconda-cloud-auth 0.1.3，anaconda云授权库，可选的库有下面这些：（1.10.13安装后会出现不满足gradio库的现象，暂不处理，不影响后续代码运行）</p>
<p><img src="https://codestar.top/note-image/image-20231118143403139.png" srcset="/img/loading.gif" lazyload alt="image-20231118143403139"></p>
<p>numba安装：</p>
<p><img src="https://codestar.top/note-image/image-20231118150041170.png" srcset="/img/loading.gif" lazyload alt="image-20231118150041170"></p>
<p><img src="https://codestar.top/note-image/image-20231118150103390.png" srcset="/img/loading.gif" lazyload alt="image-20231118150103390"></p>
<h3 id="2-4、pycharm创建项目"><a href="#2-4、pycharm创建项目" class="headerlink" title="2.4、pycharm创建项目"></a>2.4、pycharm创建项目</h3><p>打开pycharm，NEW PROJECT，填写项目基本信息，选取本地安装的Anaconda中的Python：</p>
<p><img src="https://codestar.top/note-image/image-20231118134134734.png" srcset="/img/loading.gif" lazyload alt="image-20231118134134734"></p>
<h2 id="3、LLM-API的使用"><a href="#3、LLM-API的使用" class="headerlink" title="3、LLM API的使用"></a>3、LLM API的使用</h2><h3 id="3-1、ChatGPT-API调用"><a href="#3-1、ChatGPT-API调用" class="headerlink" title="3.1、ChatGPT API调用"></a>3.1、ChatGPT API调用</h3><h4 id="1）OpenAI-key生成"><a href="#1）OpenAI-key生成" class="headerlink" title="1）OpenAI key生成"></a>1）OpenAI key生成</h4><p>进入Overview页面：<a target="_blank" rel="noopener" href="https://platform.openai.com/docs/overview">https://platform.openai.com/docs/overview</a></p>
<p><img src="https://codestar.top/note-image/image-20231118110129691.png" srcset="/img/loading.gif" lazyload alt="image-20231118110129691"></p>
<p>填写key名称，点击<code>Create secret key</code>之后生成相应的密钥：</p>
<p><img src="https://codestar.top/note-image/image-20231118110203297.png" srcset="/img/loading.gif" lazyload alt="image-20231118110203297"></p>
<p>生成后，拷贝生成的密钥，保存好密钥，后面会使用到它，<strong>注意密钥只会展示1次，关闭弹窗之后不会再显示</strong>。生成成功之后会在API keys页面上展示刚才新建的key。一个<strong>免费账号密钥用量有效期在3个月</strong>，超过这段时间则无效。</p>
<h4 id="2）配置读取key"><a href="#2）配置读取key" class="headerlink" title="2）配置读取key"></a>2）配置读取key</h4><p>在项目根路径，创建<code>.env</code>文件保存我们的key</p>
<p><img src="https://codestar.top/note-image/image-20231118171518004.png" srcset="/img/loading.gif" lazyload alt="image-20231118171518004"></p>
<p>通过下面的代码来读取<code>.env</code>中的key值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># file:obtain_key.py</span><br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> openai<br><span class="hljs-keyword">from</span> dotenv <span class="hljs-keyword">import</span> load_dotenv, find_dotenv<br><br><span class="hljs-comment"># 封装成get_dotenv()函数</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_dotenv</span>():<br>    <span class="hljs-comment"># 读取本地/项目的环境变量。</span><br>    <span class="hljs-comment"># find_dotenv()寻找并定位.env文件的路径</span><br>    <span class="hljs-comment"># load_dotenv()读取该.env文件，并将其中的环境变量加载到当前的运行环境中</span><br>    <span class="hljs-comment"># 如果你设置的是全局的环境变量，这行代码则没有任何作用。</span><br>    _ = load_dotenv(find_dotenv())<br><br>    <span class="hljs-comment"># 如果你需要通过代理端口访问，你需要如下配置：注意端口是否正确</span><br>    os.environ[<span class="hljs-string">&#x27;HTTPS_PROXY&#x27;</span>] = <span class="hljs-string">&#x27;http://127.0.0.1:9981&#x27;</span><br>    os.environ[<span class="hljs-string">&quot;HTTP_PROXY&quot;</span>] = <span class="hljs-string">&#x27;http://127.0.0.1:9981&#x27;</span><br><br>    <span class="hljs-comment"># 获取环境变量 OPENAI_API_KEY</span><br>    <span class="hljs-comment"># openai.api_key = os.environ[&#x27;OPENAI_API_KEY&#x27;]</span><br>    openai.api_key = os.getenv(<span class="hljs-string">&#x27;OPENAI_API_KEY&#x27;</span>)<br>    <span class="hljs-built_in">print</span>(openai.api_key)<br>    <span class="hljs-comment"># print(type(openai.api_key))</span><br>    <span class="hljs-keyword">return</span> os.getenv(<span class="hljs-string">&#x27;OPENAI_API_KEY&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h4 id="3）ChatGPT原生接口调用"><a href="#3）ChatGPT原生接口调用" class="headerlink" title="3）ChatGPT原生接口调用"></a>3）ChatGPT原生接口调用</h4><p>获取到OpenAI官方的key之后，我们来尝试调用ChatGPT，参考<a target="_blank" rel="noopener" href="https://platform.openai.com/docs/api-reference/chat/object">官方文档</a>。：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> openai<br><span class="hljs-keyword">from</span> obtain_key <span class="hljs-keyword">import</span> get_dotenv<br><br><br>get_dotenv()<br><span class="hljs-comment"># 导入所需库</span><br><span class="hljs-comment"># 注意，此处我们假设你已根据上文配置了 OpenAI API Key，如没有将访问失败</span><br>completion = openai.ChatCompletion.create(<br>    <span class="hljs-comment"># 创建一个 ChatCompletion</span><br>    <span class="hljs-comment"># 调用模型：ChatGPT-3.5</span><br>    model=<span class="hljs-string">&quot;gpt-3.5-turbo&quot;</span>,<br>    <span class="hljs-comment"># message 是你的 prompt</span><br>    messages=[<br>        &#123;<span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;system&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-string">&quot;You are a helpful assistant.&quot;</span>&#125;,<br>        &#123;<span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;user&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-string">&quot;Hello!&quot;</span>&#125;<br>    ]<br>)<br><span class="hljs-built_in">print</span>(completion[<span class="hljs-string">&quot;choices&quot;</span>][<span class="hljs-number">0</span>][<span class="hljs-string">&quot;message&quot;</span>][<span class="hljs-string">&quot;content&quot;</span>])<br></code></pre></td></tr></table></figure>

<p>接口会返回一个ChatCompletion对象，包含了回答文本，创建时间等属性内容，我们仅需要content属性内容，返回示例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">完整的ChatCompletion对象</span><br>&lt;OpenAIObject chat.completion id=chatcmpl-80QUFny7lXqOcfu5CZMRYhgXqUCv0 at 0x7f1fbc0bd770&gt; JSON: &#123;<br>  &quot;choices&quot;: [<br>    &#123;<br>      &quot;finish_reason&quot;: &quot;stop&quot;,<br>      &quot;index&quot;: 0,<br>      &quot;message&quot;: &#123;<br>        &quot;content&quot;: &quot;Hello! How can I assist you today?&quot;,<br>        &quot;role&quot;: &quot;assistant&quot;<br>      &#125;<br>    &#125;<br>  ],<br>  &quot;created&quot;: 1695112507,<br>  &quot;id&quot;: &quot;chatcmpl-80QUFny7lXqOcfu5CZMRYhgXqUCv0&quot;,<br>  &quot;model&quot;: &quot;gpt-3.5-turbo-0613&quot;,<br>  &quot;object&quot;: &quot;chat.completion&quot;,<br>  &quot;usage&quot;: &#123;<br>    &quot;completion_tokens&quot;: 9,<br>    &quot;prompt_tokens&quot;: 19,<br>    &quot;total_tokens&quot;: 28<br>  &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p><img src="https://codestar.top/note-image/image-20231118194351466.png" srcset="/img/loading.gif" lazyload alt="image-20231118194351466"></p>
<h4 id="4）封装请求API函数"><a href="#4）封装请求API函数" class="headerlink" title="4）封装请求API函数"></a>4）封装请求API函数</h4><p>将API的调用进行封装：隐去了message的具体细节，并将模型固定，用户只需要传入prompt即user prompt的内容就行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 一个封装 OpenAI 接口的函数，参数为 Prompt，返回对应结果</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_completion</span>(<span class="hljs-params">prompt, model=<span class="hljs-string">&quot;gpt-3.5-turbo&quot;</span>, temperature = <span class="hljs-number">0</span></span>):<br>    <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">    调用CHATGPT</span><br><span class="hljs-string">    prompt: 对应的提示词</span><br><span class="hljs-string">    model: 调用的模型，默认为 gpt-3.5-turbo(ChatGPT)，有内测资格的用户可以选择 gpt-4</span><br><span class="hljs-string">    &#x27;&#x27;&#x27;</span><br>    messages = [&#123;<span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;user&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: prompt&#125;, &#123;<span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;system&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-string">&quot;You are a joyful assistant.&quot;</span>&#125;]<br>    response = openai.ChatCompletion.create(<br>        model=model,<br>        messages=messages,<br>        temperature=temperature, <span class="hljs-comment"># 模型输出的温度系数，控制输出的随机程度</span><br>    )<br>    <span class="hljs-comment"># 调用 OpenAI 的 ChatCompletion 接口</span><br>    <span class="hljs-keyword">return</span> response.choices[<span class="hljs-number">0</span>].message[<span class="hljs-string">&quot;content&quot;</span>]<br></code></pre></td></tr></table></figure>

<p>调用接口如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 调用get_completion()方法</span><br>completion = get_completion(<span class="hljs-string">&quot;介绍一下广东这个省&quot;</span>)<br><span class="hljs-built_in">print</span>(completion)<br></code></pre></td></tr></table></figure>

<p><img src="https://codestar.top/note-image/image-20231118200354830.png" srcset="/img/loading.gif" lazyload alt="image-20231118200354830"></p>
<h4 id="5）使用LangChain调用ChatGPT"><a href="#5）使用LangChain调用ChatGPT" class="headerlink" title="5）使用LangChain调用ChatGPT"></a>5）使用LangChain调用ChatGPT</h4><p>LangChain中已经对ChatGPT进行封装，可以直接在应用中调用。更多细节，参考<a target="_blank" rel="noopener" href="https://api.python.langchain.com/en/latest/api_reference.html#module-langchain.chat_models">LangChain官方文档</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">langchain 调用 chatgpt</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-comment"># 从langchain.chat_models导入OpenAI的对话模型ChatOpenAI</span><br><span class="hljs-keyword">from</span> langchain.chat_models <span class="hljs-keyword">import</span> ChatOpenAI<br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">from</span> obtain_key <span class="hljs-keyword">import</span> get_dotenv<br>key = get_dotenv()<br><span class="hljs-built_in">print</span>(key)<br><span class="hljs-comment"># 实例化ChatOpenAI 类</span><br><span class="hljs-comment"># 这里我们将参数temperature设置为0.0，从而减少生成答案的随机性。</span><br><span class="hljs-comment"># 如果你想要每次得到不一样的有新意的答案，可以尝试调整该参数。</span><br>chat = ChatOpenAI(temperature=<span class="hljs-number">0.0</span>, openai_api_key=key)<br><span class="hljs-built_in">print</span>(chat)<br></code></pre></td></tr></table></figure>

<p>正常返回如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">cache=None verbose=False callbacks=None callback_manager=None tags=None metadata=None client=&lt;class &#x27;openai.api_resources.chat_completion.ChatCompletion&#x27;&gt; model_name=&#x27;gpt-3.5-turbo&#x27; temperature=0.0 model_kwargs=&#123;&#125; openai_api_key=&#x27;OPENAI_API_KEY&#x27; openai_api_base=&#x27;&#x27; openai_organization=&#x27;&#x27; openai_proxy=&#x27;&#x27; request_timeout=None max_retries=6 streaming=False n=1 max_tokens=None tiktoken_model_name=None<br></code></pre></td></tr></table></figure>

<p><img src="https://codestar.top/note-image/image-20231118180700050.png" srcset="/img/loading.gif" lazyload alt="image-20231118180700050"></p>
<p>返回参数说明：</p>
<blockquote>
<ul>
<li><p>model_name：所要使用的模型，默认为 ‘gpt-3.5-turbo’，参数设置与 OpenAI 原生接口参数设置一致。 </p>
</li>
<li><p>temperature：温度系数，取值同原生接口。 </p>
</li>
<li><p>openai_api_key：OpenAI API key，如果不使用环境变量设置 API Key，也可以在实例化时设置。</p>
</li>
<li><p>openai_proxy：设置代理，如果不使用环境变量设置代理，也可以在实例化时设置。 </p>
</li>
<li><p>streaming：是否使用流式传输，即逐字输出模型回答，默认为 False。</p>
</li>
<li><p>max_tokens：模型输出的最大 token 数，意义及取值同上。</p>
</li>
</ul>
</blockquote>
<h4 id="6）LangChain-Template配置prompt"><a href="#6）LangChain-Template配置prompt" class="headerlink" title="6）LangChain Template配置prompt"></a>6）LangChain Template配置prompt</h4><p>Template即模板，是LongChain中的一种固定的Prompt格式。可以在Template中填入自定义的任务来便捷的完成个性化任务的Prompt设置。</p>
<p>1、构造一个个性化 Template：Template写法固定格式，可以较大程度发挥模型性能。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> langchain.prompts <span class="hljs-keyword">import</span> ChatPromptTemplate<br><br><span class="hljs-comment"># template内容：这里我们要求模型对给定文本进行中文翻译</span><br><span class="hljs-comment"># 固定写法</span><br>template_string = <span class="hljs-string">&quot;&quot;&quot;Translate the text \</span><br><span class="hljs-string">that is delimited by triple backticks \</span><br><span class="hljs-string">into a Chinses. \</span><br><span class="hljs-string">text: ```&#123;text&#125;```</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><br><span class="hljs-comment"># 接着将 Template 实例化</span><br>chat_template = ChatPromptTemplate.from_template(template_string)<br></code></pre></td></tr></table></figure>

<p>2、针对模型调用 format 方法，将 template 转化为模型输入的形式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 我们首先设置变量值</span><br>input_text = <span class="hljs-string">&quot;Today is a nice day.&quot;</span><br><br><span class="hljs-comment"># 接着调用 format_messages 将 template 转化为 message 格式</span><br>message = chat_template.format_messages(text=input_text)<br><span class="hljs-built_in">print</span>(message)<br></code></pre></td></tr></table></figure>

<p>转化的格式是<strong>专用于调用类似于 ChatGPT 的模型格式</strong>的数据类型</p>
<p><img src="https://codestar.top/note-image/image-20231118201822434.png" srcset="/img/loading.gif" lazyload alt="image-20231118201822434"></p>
<p>3、使用template格式数据调用chatgpt</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 将实例化的类型传入设定好的prompt</span><br><span class="hljs-comment"># 此处存在问题--待调试：2 argument were given</span><br>response = ChatOpenAI(message)<br><span class="hljs-built_in">print</span>(response)<br></code></pre></td></tr></table></figure>

<p>参考：<a target="_blank" rel="noopener" href="https://python.langchain.com.cn/docs/modules/model_io/prompts/prompt_templates/">提示模板 | 🦜️🔗 Langchain</a></p>
<h3 id="3-2、文心大模型API调用"><a href="#3-2、文心大模型API调用" class="headerlink" title="3.2、文心大模型API调用"></a>3.2、文心大模型API调用</h3><h4 id="1）文心key获取"><a href="#1）文心key获取" class="headerlink" title="1）文心key获取"></a>1）文心key获取</h4><p>进入<a target="_blank" rel="noopener" href="https://console.bce.baidu.com/qianfan/overview">百度云千帆大模型平台</a>，应用接入：</p>
<p><img src="https://codestar.top/note-image/image-20231118132712169.png" srcset="/img/loading.gif" lazyload alt="image-20231118132712169"></p>
<p>创建应用<strong>（需要账号已经实名制）</strong>：</p>
<p><img src="https://codestar.top/note-image/image-20231118132911933.png" srcset="/img/loading.gif" lazyload alt="image-20231118132911933"></p>
<p>填写应用基本信息，确定进入下一页：</p>
<p><img src="https://codestar.top/note-image/image-20231118133137495.png" srcset="/img/loading.gif" lazyload alt="image-20231118133137495"></p>
<p>创建之后就可以在应用页面查看到我们刚建的应用，其中会展示我们想要的AppID<code>、</code>API Key<code>、</code>Secret Key：后续需要使用到API Key<code>、</code>Secret Key。</p>
<p><img src="https://codestar.top/note-image/image-20231118133314183.png" srcset="/img/loading.gif" lazyload alt="image-20231118133314183"></p>
<h4 id="2）API原生调用"><a href="#2）API原生调用" class="headerlink" title="2）API原生调用"></a>2）API原生调用</h4><p>获取access_token：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> requests<br><span class="hljs-keyword">import</span> json<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_access_token</span>():<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    使用 API Key，Secret Key 获取access_token，替换下列示例中的应用API Key、应用Secret Key</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-comment"># 指定网址</span><br>    <span class="hljs-comment"># 文心模型调用：替换&#123;api_key&#125;和&#123;secret_key&#125;</span><br>    url = <span class="hljs-string">&quot;https://aip.baidubce.com/oauth/2.0/token?grant_type=client_credentials&amp;client_id=&#123;api_key&#125;&amp;client_secret=&#123;secret_key&#125;&quot;</span><br>    <span class="hljs-comment"># 设置 POST 访问</span><br>    payload = json.dumps(<span class="hljs-string">&quot;&quot;</span>)<br>    headers = &#123;<br>        <span class="hljs-string">&#x27;Content-Type&#x27;</span>: <span class="hljs-string">&#x27;application/json&#x27;</span>,<br>        <span class="hljs-string">&#x27;Accept&#x27;</span>: <span class="hljs-string">&#x27;application/json&#x27;</span><br>    &#125;<br>    <span class="hljs-comment"># 通过 POST 访问获取账户对应的 access_token</span><br>    response = requests.request(<span class="hljs-string">&quot;POST&quot;</span>, url, headers=headers, data=payload)<br>    <span class="hljs-keyword">return</span> response.json().get(<span class="hljs-string">&quot;access_token&quot;</span>)<br><br></code></pre></td></tr></table></figure>

<p>正常返回如下，通过access_token访问文心大模型：</p>
<p><img src="https://codestar.top/note-image/image-20231118154840361.png" srcset="/img/loading.gif" lazyload alt="image-20231118154840361"></p>
<p>调用文心原生API：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_wenxin</span>(<span class="hljs-params">prompt</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    通过access_token调用文心一言模型</span><br><span class="hljs-string">    :param prompt:用户输入内容</span><br><span class="hljs-string">    :return:输出结果</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-comment"># 调用接口</span><br>    <span class="hljs-comment"># 将下面&#123;access_token&#125;替换为get_access_token()获取到的access_token</span><br>    url = <span class="hljs-string">&quot;https://aip.baidubce.com/rpc/2.0/ai_custom/v1/wenxinworkshop/chat/eb-instant?access_token=&#123;access_token&#125;&quot;</span><br>    <span class="hljs-comment"># 配置 POST 参数</span><br>    payload = json.dumps(&#123;<br>        <span class="hljs-string">&quot;messages&quot;</span>: [<br>            &#123;<br>                <span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;user&quot;</span>,<span class="hljs-comment"># user prompt</span><br>                <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-string">&quot;&#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(prompt)<span class="hljs-comment"># 输入的 prompt</span><br>            &#125;<br>        ]<br>    &#125;)<br>    headers = &#123;<br>        <span class="hljs-string">&#x27;Content-Type&#x27;</span>: <span class="hljs-string">&#x27;application/json&#x27;</span><br>    &#125;<br>    <span class="hljs-comment"># 发起请求</span><br>    response = requests.request(<span class="hljs-string">&quot;POST&quot;</span>, url, headers=headers, data=payload)<br>    <span class="hljs-comment"># 返回的是一个 Json 字符串</span><br>    js = json.loads(response.text)<br>    <span class="hljs-built_in">print</span>(js[<span class="hljs-string">&quot;result&quot;</span>])<br><br></code></pre></td></tr></table></figure>

<p>调用模型（默认调用的是ERNIE-Bot-turbo模型）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>    <span class="hljs-comment"># access_token = get_access_token()</span><br>    <span class="hljs-comment"># print(&quot;access_token is:&quot;, access_token)</span><br>    get_wenxin(<span class="hljs-string">&quot;关于NLP&quot;</span>)<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    main()<br></code></pre></td></tr></table></figure>

<p>调用正常返回如下：</p>
<p><img src="https://codestar.top/note-image/image-20231118162155785.png" srcset="/img/loading.gif" lazyload alt="image-20231118162155785"></p>
<p>注意：文心大模型，免费用户1天只能调用1次，尝试多次，需购买token。</p>
<p><img src="https://codestar.top/note-image/image-20231118161157679.png" srcset="/img/loading.gif" lazyload alt="image-20231118161157679"></p>
<p>注：文心API调用与OpenAI相似，但没有system prompt的配置，仅支持 user、assistant 。</p>
<h4 id="3）使用LangChain自定义文心LLM—待完善"><a href="#3）使用LangChain自定义文心LLM—待完善" class="headerlink" title="3）使用LangChain自定义文心LLM—待完善"></a>3）使用LangChain自定义文心LLM—待完善</h4><h3 id="3-3、星火大模型API调用"><a href="#3-3、星火大模型API调用" class="headerlink" title="3.3、星火大模型API调用"></a>3.3、星火大模型API调用</h3><p>科大讯飞旗下的一款大模型产品，侧重于中文内容，是一款典型的中文大模型。在国内与文心一言不分上下。</p>
<h4 id="1）星火API申请"><a href="#1）星火API申请" class="headerlink" title="1）星火API申请"></a>1）星火API申请</h4><p>进入<a target="_blank" rel="noopener" href="https://console.xfyun.cn/app/create?redirect=/services/bm2">讯飞开放平台</a>申请：创建1个新应用，填写应用基本信息</p>
<p><img src="https://codestar.top/note-image/image-20231118212010453.png" srcset="/img/loading.gif" lazyload alt="image-20231118212010453"></p>
<p>创建完了之后会在此处展示我们需要的APPID、APISecret、APIKey：</p>
<p><img src="https://codestar.top/note-image/image-20231118213029660.png" srcset="/img/loading.gif" lazyload alt="image-20231118213029660"></p>
<h4 id="2）领取免费token"><a href="#2）领取免费token" class="headerlink" title="2）领取免费token"></a>2）领取免费token</h4><p>在应用控制台，实时用量，点击<code>立即购买</code>（必须要先实名）：</p>
<p><img src="https://codestar.top/note-image/image-20231118213414904.png" srcset="/img/loading.gif" lazyload alt="image-20231118213414904"></p>
<p>选择”免费包（个人认证）”：</p>
<p><img src="https://codestar.top/note-image/image-20231118213512966.png" srcset="/img/loading.gif" lazyload alt="image-20231118213512966"></p>
<p>选择OK之后，立即下单，就能成功购买了：</p>
<p><img src="https://codestar.top/note-image/image-20231118213614738.png" srcset="/img/loading.gif" lazyload alt="image-20231118213614738"></p>
<p>免费token额度会同步刷新：</p>
<p><img src="https://codestar.top/note-image/image-20231118213659585.png" srcset="/img/loading.gif" lazyload alt="image-20231118213659585"></p>
<h4 id="3）星火API调用"><a href="#3）星火API调用" class="headerlink" title="3）星火API调用"></a>3）星火API调用</h4><h5 id="3-1）Spark相关库配置"><a href="#3-1）Spark相关库配置" class="headerlink" title="3.1）Spark相关库配置"></a>3.1）Spark相关库配置</h5><p>由于星火 API 需要通过 WebSocket 进行连接，相对麻烦，这一步需要将SparkApi.py、SparkApiSelf.py两各个文件放置于项目根目录：</p>
<p><img src="https://codestar.top/note-image/image-20231118231656262.png" srcset="/img/loading.gif" lazyload alt="image-20231118231656262"></p>
<p>源文件，从datawhale仓库路径取：<a target="_blank" rel="noopener" href="https://github.com/datawhalechina/llm-universe/tree/main/notebook/C2%20%E8%B0%83%E7%94%A8%E5%A4%A7%E6%A8%A1%E5%9E%8B%20API">https://github.com/datawhalechina/llm-universe/tree/main/notebook/C2%20%E8%B0%83%E7%94%A8%E5%A4%A7%E6%A8%A1%E5%9E%8B%20API</a></p>
<p><img src="https://codestar.top/note-image/image-20231118232326070.png" srcset="/img/loading.gif" lazyload alt="image-20231118232326070"></p>
<h5 id="3-2）Spark-API调用"><a href="#3-2）Spark-API调用" class="headerlink" title="3.2）Spark API调用"></a>3.2）Spark API调用</h5><p>完整调用代码，调用的传参和文心类似，均为列表类型。其中要根据实际申请的星火大模型的版本来配置<code>domain</code>、<code>Spark_url</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> SparkApi<br><br><span class="hljs-comment"># 1、配置密钥信息</span><br>appid = <span class="hljs-string">&quot;APPID&quot;</span>     <span class="hljs-comment">#填写控制台中获取的 APPID 信息</span><br>api_secret = <span class="hljs-string">&quot;APISecret&quot;</span>   <span class="hljs-comment">#填写控制台中获取的 APISecret 信息</span><br>api_key =<span class="hljs-string">&quot;APIKey&quot;</span>    <span class="hljs-comment">#填写控制台中获取的 APIKey 信息</span><br><br><span class="hljs-comment"># 2、配置大模型版本，默认“general/generalv2”：根据实际申请的版本选取</span><br><span class="hljs-comment"># domain = &quot;general&quot;   # v1.5版本</span><br>domain = <span class="hljs-string">&quot;generalv2&quot;</span>    <span class="hljs-comment"># v2.0版本</span><br><br><br><span class="hljs-comment"># 3、配置云端环境的服务地址：根据实际申请的版本选取</span><br><span class="hljs-comment"># Spark_url = &quot;ws://spark-api.xf-yun.com/v1.1/chat&quot;  # v1.5环境的地址</span><br>Spark_url = <span class="hljs-string">&quot;ws://spark-api.xf-yun.com/v2.1/chat&quot;</span>  <span class="hljs-comment"># v2.0环境的地址</span><br><br><span class="hljs-comment"># 4、封装将用户输入的prompt转化为传入参数的函数</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_text</span>(<span class="hljs-params">role, content, text = []</span>):<br>    <span class="hljs-comment"># role 是指定角色，content 是 prompt 内容</span><br>    jsoncon = &#123;&#125;<br>    jsoncon[<span class="hljs-string">&quot;role&quot;</span>] = role<br>    jsoncon[<span class="hljs-string">&quot;content&quot;</span>] = content<br>    text.append(jsoncon)<br>    <span class="hljs-keyword">return</span> text<br><br><span class="hljs-comment"># 5、将用户输入 prompt 封装为传入参数列表</span><br>question = get_text(<span class="hljs-string">&quot;user&quot;</span>, <span class="hljs-string">&quot;你好&quot;</span>)<br><span class="hljs-built_in">print</span>(question)<br><br><span class="hljs-comment"># 6、调用SparkApi.py 中封装的 main 函数</span><br>response = SparkApi.main(appid,api_key,api_secret,Spark_url,domain,question)<br></code></pre></td></tr></table></figure>

<p>成功调用如下：</p>
<p><img src="https://codestar.top/note-image/image-20231119003052282.png" srcset="/img/loading.gif" lazyload alt="image-20231119003052282"></p>
<h3 id="3-4、智谱GLM-API调用"><a href="#3-4、智谱GLM-API调用" class="headerlink" title="3.4、智谱GLM API调用"></a>3.4、智谱GLM API调用</h3><p>GLM为智谱AI与清华大学共同合作开发的一款认知大模型，为新一代通用大模型，接下来将展开实现GLM API的调用过程。</p>
<h4 id="1）GLM-API申请"><a href="#1）GLM-API申请" class="headerlink" title="1）GLM API申请"></a>1）GLM API申请</h4><p>进入<a target="_blank" rel="noopener" href="https://open.bigmodel.cn/overview">智谱AI开放平台</a>：</p>
<p><img src="https://codestar.top/note-image/image-20231118212311798.png" srcset="/img/loading.gif" lazyload alt="image-20231118212311798"></p>
<p>进入<code>查看API Key</code>，开始创建API Key：初始账号会存在一个系统默认的key，并且存在赠送的18元token额度</p>
<p><img src="https://codestar.top/note-image/image-20231118212805541.png" srcset="/img/loading.gif" lazyload alt="image-20231118212805541"></p>
<p>新建一个新的Key：</p>
<p><img src="https://codestar.top/note-image/image-20231118212601456.png" srcset="/img/loading.gif" lazyload alt="image-20231118212601456"></p>
<p>之后会存在两个API Key：一个自己新建的Key，一个系统默认的Key</p>
<p><img src="https://codestar.top/note-image/image-20231118212648942.png" srcset="/img/loading.gif" lazyload alt="image-20231118212648942"></p>
<p>API价格：</p>
<p><img src="https://codestar.top/note-image/image-20231118214001933.png" srcset="/img/loading.gif" lazyload alt="image-20231118214001933"></p>
<h4 id="2）调用智谱大模型API"><a href="#2）调用智谱大模型API" class="headerlink" title="2）调用智谱大模型API"></a>2）调用智谱大模型API</h4><p>智谱AI支持SDK 和原生 HTTP来调用模型，本节以SDK为主：</p>
<p>环境中安装配置示例中的所需第三方库</p>
<h5 id="2-1）安装zhipu库"><a href="#2-1）安装zhipu库" class="headerlink" title="2.1）安装zhipu库"></a>2.1）安装zhipu库</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">pip install zhipuai -i https://pypi.tuna.tsinghua.edu.cn/simple/<br></code></pre></td></tr></table></figure>

<p>在第2章中，已经将环境提前准备好了，这里执行指令可以做个检查：</p>
<p><img src="https://codestar.top/note-image/image-20231118222548647.png" srcset="/img/loading.gif" lazyload alt="image-20231118222548647"></p>
<h5 id="2-2）API调用"><a href="#2-2）API调用" class="headerlink" title="2.2）API调用"></a>2.2）API调用</h5><p>分为下面几段：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> zhipuai<br><br><span class="hljs-comment"># 1、配置key和model</span><br>zhipuai.api_key = <span class="hljs-string">&quot;zhipu_key&quot;</span> <span class="hljs-comment">#填写控制台中获取的 APIKey 信息</span><br>model = <span class="hljs-string">&quot;chatglm_std&quot;</span> <span class="hljs-comment">#用于配置大模型版本</span><br><br><br><span class="hljs-comment"># 2、将用户输入的prompt转化为传入参数，输出的结果为列表</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_text</span>(<span class="hljs-params">role, content, text = []</span>):<br>    <span class="hljs-comment"># role 是指定角色，content 是 prompt 内容</span><br>    jsoncon = &#123;&#125;<br>    jsoncon[<span class="hljs-string">&quot;role&quot;</span>] = role<br>    jsoncon[<span class="hljs-string">&quot;content&quot;</span>] = content<br>    text.append(jsoncon)<br>    <span class="hljs-keyword">return</span> text<br><br><br><span class="hljs-comment"># 3、将一个用户输入 prompt 封装为这样一个传入参数列表</span><br>question = get_text(<span class="hljs-string">&quot;user&quot;</span>, <span class="hljs-string">&quot;你好&quot;</span>)<br><span class="hljs-built_in">print</span>(question)<br></code></pre></td></tr></table></figure>

<p><img src="https://codestar.top/note-image/image-20231118224838824.png" srcset="/img/loading.gif" lazyload alt="image-20231118224838824"></p>
<p>调用AI：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 4、请求模型：调用zhipuai SDK 中封装的 invoke 函数</span><br>response = zhipuai.model_api.invoke(<br>    model=model,<br>    prompt=question<br>)<br><span class="hljs-built_in">print</span>(response)<br></code></pre></td></tr></table></figure>

<p>调用成功结果如下：</p>
<p><img src="https://codestar.top/note-image/image-20231118225023072.png" srcset="/img/loading.gif" lazyload alt="image-20231118225023072"></p>
<p>常用传入参数介绍：</p>
<blockquote>
<ul>
<li><code>prompt (list)</code>: 调用对话模型时，将当前对话信息列表作为提示输入给模型; 按照 {“role”: “user”, “content”: “你好”} 的键值对形式进行传参; 总长度超过模型最长输入限制后会自动截断，需按时间由旧到新排序。</li>
<li><code>temperature (float)</code>: 采样温度，控制输出的随机性，必须为正数取值范围是：(0.0,1.0]，不能等于 0，默认值为 0.95 值越大，会使输出更随机，更具创造性；值越小，输出会更加稳定或确定。</li>
<li><code>top_p (float)</code>: 用温度取样的另一种方法，称为核取样。取值范围是：(0.0, 1.0) 开区间，不能等于 0 或 1，默认值为 0.7。模型考虑具有 top_p 概率质量 tokens 的结果。例如：0.1 意味着模型解码器只考虑从前 10% 的概率的候选集中取 tokens。</li>
<li><code>request_id (string)</code>: 由用户端传参，需保证唯一性；用于区分每次请求的唯一标识，用户端不传时平台会默认生成</li>
<li><code>return_type (string)</code>: 用于控制每次返回内容的类型，空或者没有此字段时默认按照 json_string 返回。<code>json_string</code> 返回标准的 JSON 字符串。<code>text</code> 返回原始的文本内容</li>
</ul>
</blockquote>
<p><strong>注：</strong>不建议同时调整<code>temperature</code>和 <code>top_p </code>，根据具体场景单独调整1个即可。接口文档：<a target="_blank" rel="noopener" href="https://open.bigmodel.cn/dev/api">https://open.bigmodel.cn/dev/api</a></p>
<p>参考文档：<a target="_blank" rel="noopener" href="https://datawhalechina.github.io/llm-universe/#/C2/4.%20%E8%B0%83%E7%94%A8%E8%AE%AF%E9%A3%9E%E6%98%9F%E7%81%AB">https://datawhalechina.github.io/llm-universe/#/C2/4.%20%E8%B0%83%E7%94%A8%E8%AE%AF%E9%A3%9E%E6%98%9F%E7%81%AB</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI-ML/" class="category-chain-item">AI&amp;ML</a>
  
  
    <span>></span>
    
  <a href="/categories/AI-ML/LLM/" class="category-chain-item">LLM</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Datawhale/" class="print-no-link">#Datawhale</a>
      
        <a href="/tags/LLM/" class="print-no-link">#LLM</a>
      
        <a href="/tags/AI-ML/" class="print-no-link">#AI&ML</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LLM笔记2-1：Python实现大模型API的调用</div>
      <div>http://www.codestar.top/2023/11/19/AI_ML/LLM笔记2-1：Python实现大模型API的调用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>mini小新</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月19日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年11月20日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/19/Python/Python%E6%89%A7%E8%A1%8Cwebsocket%E8%BF%9E%E6%8E%A5%E5%87%BA%E7%8E%B0websocket-has-no-attribute-enableTrace%E9%94%99%E8%AF%AF/" title="Python执行websocket连接出现websocket has no attribute enableTrace错误">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python执行websocket连接出现websocket has no attribute enableTrace错误</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/17/SQL/SQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01%EF%BC%9ASQL%E8%AF%AD%E6%B3%95%E7%BB%93%E6%9E%84%E5%8F%8ADDL-CREATE%E6%8C%87%E4%BB%A4/" title="SQL学习笔记1：SQL语法结构及DDL CREATE指令">
                        <span class="hidden-mobile">SQL学习笔记1：SQL语法结构及DDL CREATE指令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://comentapi.codestar.top/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/bmoji","https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo","https://cdn.jsdelivr.net/gh/walinejs/emojis/qq","https://cdn.jsdelivr.net/gh/walinejs/emojis/bilibili"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"locale":{"placeholder":"留下你的足迹，存下你的建议~","reactionTitle":"点赞"},"copyright":false},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://icp.gov.moe/?keyword=20240599" target="_blank">萌ICP备20240599号</a> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-icon-star-on"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span>Copyright © 2022-2025. All Rights Reserved.</span><br> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
